{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AK_ScheduleContext": "Host=localhost;Port=5432;Database=AK_Schedule;Username=postgres;Password=2311"
  },
  "AllowedHosts": "*"
}